{
  "name": "diqiuwangshi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.8.0",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.0"
  },
  "dependencies": {}
}
